
    
        [meta] charset="UTF-8"
[/meta]
        [meta] content="width=device-width, initial-scale=1.0" name="viewport"
[/meta]
        [size=180] My First HTML Website
[/size]

    
        
            [size=160] Welcome to My Website
[/size]
             A simple HTML template example


        [nav]
            [a] href="#about" About
[/a]
            [a] href="#services" Services
[/a]
            [a] href="#contact" Contact
[/a]
[/nav]
        
            [section]
                [size=140] id="about" About Us
[/size]
                
                    [strong] id="about" HTML5
[/strong]
                    [This] is a live example of a basic webpage built using
[/This]
                    - . You can use this block to introduce yourself, your business, or your project.

[/section]
            [section]
                [size=140] id="services" Our Features
[/size]
                [ul]
                    [li] id="services" Clean and organized semantic structure.
[/li]
                    [li] id="services" Responsive layout for mobile screens.
[/li]
                    [li] id="services" Easy to customize with your own text.
[/li]
[/ul]
[/section]
            [section]
                [size=140] id="contact" Contact
[/size]
                
                    [a] href="mailtoexample@email.com" id="contact" example@email.com
[/a]
                    [Have] questions? Reach out directly via email at
[/Have]

[/section]

        [footer]
             © 2026 My Clean Website. All rights reserved.

[/footer]


