[size=150]Large Heading[/size]
  [float=right]Floating paragraph[/float]
  [align=center]Centered paragraph[/align]
  [box]Boxed content[/box]
  [sidebar]Sidebar content[/sidebar]
  [b]Bold text[/b]
  [b]Strong text[/b]
  [i]Italic text[/i]
  [i]Emphasized text[/i]
  [u]Underlined text[/u]
  [sup]Superscript[/sup]
  [sub]Subscript[/sub]
  [strike]Strikethrough[/strike]
  [strike]Deleted text[/strike]
  [strike]Another strikethrough[/strike]
  [pre]Preformatted text[/pre]
  [hr]
  Example Link
  [anchor=anchor1]Anchor[/anchor]
  [nation=noflag]TestNation[/nation]
  [region]Europe[/region]
  [proposal=separatist_peoples_1416233457]Proposal[/proposal]
  [resolution=GA#2]Resolution[/resolution]
  [quote=testlandia;4970610]Quote[/quote]
  [size=135]Sized text[/size]
  [color=blue]Colored text[/color]
  Colour alias
  [background=yellow]Background[/background]
  Background Block
  [spoiler=true]Spoiler content[/spoiler]
  [list]
    [*]List item 1
    [*]List item 2
  [/list]
  [list=A]
    [*]Ordered item 1
    [*]Ordered item 2
  [/list]
  [table]
    [tr]
      [td]Header[/td]
      [td]Cell[/td]
    [/tr]
  [/table]