[html]
    [head]
        [meta] charset="UTF-8"
        [meta] content="width=device-width, initial-scale=1.0" name="viewport"
        [title] My First HTML Website
    [body]
        [header]
            [h1] Welcome to My Website
            [p] A simple HTML template example
        [nav]
            [a] href="#about" About
            [a] href="#services" Services
            [a] href="#contact" Contact
        [main]
            [section]
                [h2] id="about" About Us
                [p]
                    [strong] id="about" HTML5
                    [This] is a live example of a basic webpage built using
                    - . You can use this block to introduce yourself, your business, or your project.
            [section]
                [h2] id="services" Our Features
                [ul]
                    [li] id="services" Clean and organized semantic structure.
                    [li] id="services" Responsive layout for mobile screens.
                    [li] id="services" Easy to customize with your own text.
            [section]
                [h2] id="contact" Contact
                [p]
                    [a] href="mailtoexample@email.com" id="contact" example@email.com
                    [Have] questions? Reach out directly via email at
        [footer]
            [p] © 2026 My Clean Website. All rights reserved.