[html]
    [head]
        [title] My First HTML Website
[/title]
[/head]
    [body]
        [header]
            [h1] Welcome to My Website
[/h1]
            [p] A simple HTML template example
[/p]
[/header]
        [nav]
            [a] [href=#about] About
[/href]
[/a]
            [a] [href=#services] Services
[/href]
[/a]
            [a] [href=#contact] Contact
[/href]
[/a]
            - |
            - |
[/nav]
        [main]
            [section]
                [h2] [id=about] About Us
[/id]
[/h2]
                [p]
                    [strong] [id=about] HTML5
[/id]
[/strong]
                    [This] is a live example of a basic webpage built using
[/This]
                    - . You can use this block to introduce yourself, your business, or your project.
[/p]
[/section]
            [section]
                [h2] [id=services] Our Features
[/id]
[/h2]
                [ul]
                    [li] [id=services] Clean and organized semantic structure.
[/id]
[/li]
                    [li] [id=services] Responsive layout for mobile screens.
[/id]
[/li]
                    [li] [id=services] Easy to customize with your own text.
[/id]
[/li]
[/ul]
[/section]
            [section]
                [h2] [id=contact] Contact
[/id]
[/h2]
                [p]
                    [a] [href=mailtoexample@email.com] [id=contact] example@email.com
[/id]
[/href]
[/a]
                    [Have] questions? Reach out directly via email at
[/Have]
[/p]
[/section]
[/main]
        [footer]
            [p] © 2026 My Clean Website. All rights reserved.
[/p]
[/footer]
[/body]
[/html]
